RunExpKai/MainWindow.xaml

<Window x:Name="RunExp改" x:Class="RunExpKai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RunExp改" Height="650" Width="1052" Loaded="RunExpKai_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Api_Token_Box" Margin="10" TextWrapping="Wrap" TextChanged="api_token_box_TextChanged" FontSize="13.333" ToolTip="Enter your API token here" VerticalContentAlignment="Center"/>
            <Button x:Name="apitoken_apply" Content="Apply" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" Height="32" Click="apitoken_apply_Click" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Fleet_2_Select" Margin="10" SelectionChanged="Fleet_2_Select_SelectionChanged" ToolTip="Select an expedition for Fleet 2" FontSize="16" VerticalContentAlignment="Center"/>
            <Button x:Name="Fleet_2_Start" Content="Start" Grid.Column="1" Margin="10" Click="Fleet_2_Start_Click"/>
            <Button x:Name="Fleet_2_Stop" Content="Stop" Grid.Column="2" Margin="10" Click="Fleet_2_Stop_Click"/>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Fleet_2_Label" Content="Fleet 2: " Margin="10" FontSize="16" VerticalContentAlignment="Center"/>
                <Label x:Name="Fleet_2_Ships" Content="" Grid.Column="1" Margin="10" FontSize="16"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Fleet_3_Select" Margin="10" SelectionChanged="Fleet_3_Select_SelectionChanged" ToolTip="Select an expedition for Fleet 3" FontSize="16" VerticalContentAlignment="Center"/>
            <Button x:Name="Fleet_3_Start" Content="Start" Grid.Column="1" Margin="10" Click="Fleet_3_Start_Click"/>
            <Button x:Name="Fleet_3_Stop" Content="Stop" Grid.Column="2" Margin="10" Click="Fleet_3_Stop_Click"/>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Fleet_3_Label" Content="Fleet 3: " Margin="10" FontSize="16" VerticalContentAlignment="Center"/>
                <Label x:Name="Fleet_3_Ships" Content="" Grid.Column="1" Margin="10" FontSize="16"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Fleet_4_Select" Margin="10" SelectionChanged="Fleet_4_Select_SelectionChanged" ToolTip="Select an expedition for Fleet 4" FontSize="16" VerticalContentAlignment="Center"/>
            <Button x:Name="Fleet_4_Start" Content="Start" Grid.Column="1" Margin="10" Click="Fleet_4_Start_Click"/>
            <Button x:Name="Fleet_4_Stop" Content="Stop" Grid.Column="2" Margin="10" Click="Fleet_4_Stop_Click"/>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Fleet_4_Label" Content="Fleet 4: " Margin="10" FontSize="16" VerticalContentAlignment="Center"/>
                <Label x:Name="Fleet_4_Ships" Content="" Grid.Column="1" Margin="10" FontSize="16"/>
            </Grid>
        </Grid>
        <Grid x:Name="grid_winformshost" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <WindowsFormsHost x:Name="WinFormsHost" Height="31" Margin="10,10,10,0" VerticalAlignment="Top" ChildChanged="WinFormsHost_ChildChanged"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="Total Collected:" Margin="10" RenderTransformOrigin="-1.026,-0.077" FontSize="16"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Fuel_Icon" Source="fuel.png" Stretch="None" RenderTransformOrigin="0.5,0.5" Margin="10" ToolTip="Fuel">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Ammo_Icon" Grid.Column="2" Source="ammo.png" RenderTransformOrigin="0.5,0.5" Stretch="None" Margin="10" ToolTip="Ammo">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Steel_Icon" Grid.Column="4" Source="steel.png" Stretch="None" RenderTransformOrigin="0.5,0.5" Margin="10" ToolTip="Steel">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="Bauxite_Icon" Grid.Column="6" Source="baux.png" Stretch="None" RenderTransformOrigin="0.5,0.5" Margin="10" ToolTip="Bauxite">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Label x:Name="Fuel_Amount" Content="0" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" ToolTip="Amount of fuel collected this session"/>
                    <Label x:Name="Ammo_Amount" Content="0" Grid.Column="3" FontSize="16" VerticalContentAlignment="Center" ToolTip="Amount of ammo collected this session"/>
                    <Label x:Name="Steel_Amount" Content="0" Grid.Column="5" VerticalContentAlignment="Center" FontSize="16" ToolTip="Amount of steel collected this session"/>
                    <Label x:Name="Baux_Amount" Content="0" Grid.Column="7" FontSize="16" VerticalContentAlignment="Center" ToolTip="AMount of bauxite collected this session"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="6" Background="#FF424242" Grid.ColumnSpan="2">
            <ScrollViewer Margin="10">
                <TextBlock x:Name="ConsoleOutput" TextWrapping="Wrap" Foreground="White" FontSize="16"/>
            </ScrollViewer>
        </Grid>
        <Label x:Name="DisplayNameLabel" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="1" FontSize="16" VerticalContentAlignment="Center"/>
        <Label x:Name="DisplayNameBox" Content="" Margin="66,10,0,10" Grid.Row="1" FontSize="16" HorizontalAlignment="Left" Width="75"/>
        <Label x:Name="MemberIDLabel" Content="Member ID:" HorizontalAlignment="Left" Margin="141,10,0,10" Grid.Row="1" FontSize="16" VerticalContentAlignment="Center"/>
        <Label x:Name="MemberIDBox" Content="" HorizontalAlignment="Left" Margin="234,10,0,10" Grid.Row="1" FontSize="16" RenderTransformOrigin="-0.933,0.441" Width="75"/>
    </Grid>
</Window>
