RunExpKai/MainWindow.xaml

<Window x:Name="RunExpKai" x:Class="RunExpKai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RunExpKai" Height="650" Width="525" Loaded="RunExpKai_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="api_token_box" Margin="10" TextWrapping="Wrap" TextChanged="api_token_box_TextChanged" FontSize="18.667" ToolTip="Enter your API token here"/>
            <Button x:Name="apitoken_apply" Content="Apply" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="83" Height="32" Click="apitoken_apply_Click" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Fleet_2_Select" Margin="10" SelectionChanged="Fleet_2_Select_SelectionChanged" ToolTip="Select an expedition for Fleet 2." FontSize="16"/>
            <Button x:Name="Fleet_2_Start" Content="Start" Grid.Column="1" Margin="10" Click="Fleet_2_Start_Click"/>
            <Button x:Name="Fleet_2_Stop" Content="Stop" Grid.Column="2" Margin="10" Click="Fleet_2_Stop_Click"/>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Fleet_3_Select" Margin="10" SelectionChanged="Fleet_3_Select_SelectionChanged" ToolTip="Select an expedition for Fleet 3." FontSize="16"/>
            <Button x:Name="Fleet_3_Start" Content="Start" Grid.Column="1" Margin="10" Click="Fleet_3_Start_Click"/>
            <Button x:Name="Fleet_3_Stop" Content="Stop" Grid.Column="2" Margin="10" Click="Fleet_3_Stop_Click"/>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Fleet_4_Select" Margin="10" SelectionChanged="Fleet_4_Select_SelectionChanged" ToolTip="Select an expedition for Fleet 4." FontSize="16"/>
            <Button x:Name="Fleet_4_Start" Content="Start" Grid.Column="1" Margin="10" Click="Fleet_4_Start_Click"/>
            <Button x:Name="Fleet_4_Stop" Content="Stop" Grid.Column="2" Margin="10" Click="Fleet_4_Stop_Click"/>
        </Grid>
        <Grid x:Name="grid_winformshost" Grid.Row="5">
            <WindowsFormsHost x:Name="WinFormsHost" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" ChildChanged="WinFormsHost_ChildChanged"/>
        </Grid>
        <Grid Grid.Row="6" Background="#FF424242" Grid.ColumnSpan="2">
            <ScrollViewer Margin="10">
                <TextBlock x:Name="ConsoleOutput" TextWrapping="Wrap" Foreground="White" FontSize="16"/>
            </ScrollViewer>
        </Grid>
        <Label x:Name="DisplayNameLabel" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="1" FontSize="16"/>
        <Label x:Name="DisplayNameBox" Content="" Margin="66,10,0,10" Grid.Row="1" FontSize="16" HorizontalAlignment="Left" Width="75"/>
        <Label x:Name="MemberIDLabel" Content="Member ID:" HorizontalAlignment="Left" Margin="141,10,0,10" Grid.Row="1" FontSize="16"/>
        <Label x:Name="MemberIDBox" Content="" HorizontalAlignment="Left" Margin="234,10,0,10" Grid.Row="1" FontSize="16" RenderTransformOrigin="-0.933,0.441" Width="75"/>
    </Grid>
</Window>
